GSMonitorPage.page.title=Monitor Configuration
GSMonitorPage.page.description=Monitor Configuration

GSMonitorPage.title=Monitor Configuration
GSMonitorPage.description=

GSMonitorPageError.page.title=Monitor Configuration
GSMonitorPageError.page.description=Monitor Configuration

GSMonitorPageError.title=Monitor Configuration
GSMonitorPageError.description=
