<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>gsmonitor-parent</artifactId>
		<groupId>org.locationtech</groupId>
		<relativePath>..</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.locationtech</groupId>
	<artifactId>gsmonitor_web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>gsmonitor_web</name>

	<dependencies>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>gs-web-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.locationtech</groupId>
			<artifactId>gsmonitor</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
